In [1]:
import pandas as pd

C:\Users\ANIKET\AppData\Roaming\Python\Python39\site-packages\pandas\core\computation\expressions.py:21: UserWarning: Pandas requires version '2.8.4' or newer of 'numexpr' (version '2.7.3' currently installed).
  from pandas.core.computation.check import NUMEXPR_INSTALLED
C:\Users\ANIKET\AppData\Roaming\Python\Python39\site-packages\pandas\core\arrays\masked.py:61: UserWarning: Pandas requires version '1.3.6' or newer of 'bottleneck' (version '1.3.2' currently installed).
  from pandas.core import (

In [47]:
consumers = pd.read_csv('Dataset/consumers.csv')
consumers

,Consumer_ID,City,State,Country,Latitude,Longitude,Smoker,Drink_Level,Transportation_Method,Marital_Status,Children,Age,Occupation,Budget
0,U1001,San Luis Potosi,San Luis Potosi,Mexico,22.139997,-100.978803,No,Abstemious,On Foot,Single,Independent,23,Student,Medium
1,U1002,San Luis Potosi,San Luis Potosi,Mexico,22.150087,-100.983325,No,Abstemious,Public,Single,Independent,22,Student,Low
2,U1003,San Luis Potosi,San Luis Potosi,Mexico,22.119847,-100.946527,No,Social Drinker,Public,Single,Independent,23,Student,Low
3,U1004,Cuernavaca,Morelos,Mexico,18.867000,-99.183000,No,Abstemious,Public,Single,Independent,72,Employed,Medium
4,U1005,San Luis Potosi,San Luis Potosi,Mexico,22.183477,-100.959891,No,Abstemious,Public,Single,Independent,20,Student,Medium
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
133,U1134,San Luis Potosi,San Luis Potosi,Mexico,22.149654,-100.998610,No,Casual Drinker,Public,Single,Independent,21,Student,Medium
134,U1135,San Luis Potosi,San Luis Potosi,Mexico,22.170396,-100.949936,No,Casual Drinker,On Foot,Single,Kids,24,Student,Low
135,U1136,San Luis Potosi,San Luis Potosi,Mexico,22.149607,-100.997235,Yes,Social Drinker,Car,Single,Independent,22,Student,Low
136,U1137,San Luis Potosi,San Luis Potosi,Mexico,22.144803,-100.944623,No,Social Drinker,Public,Single,Independent,23,Student,Low
137,U1138,San Luis Potosi,San Luis Potosi,Mexico,22.152884,-100.939663,No,Social Drinker,Public,Single,Independent,21,Student,Medium

In [48]:
consumers.isna().sum()

Consumer_ID              0
City                     0
State                    0
Country                  0
Latitude                 0
Longitude                0
Smoker                   0
Drink_Level              0
Transportation_Method    0
Marital_Status           0
Children                 0
Age                      0
Occupation               0
Budget                   0
dtype: int64

In [15]:
consumers.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 138 entries, 0 to 137
Data columns (total 14 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Consumer_ID            138 non-null    object
 1   City                   138 non-null    object
 2   State                  138 non-null    object
 3   Country                138 non-null    object
 4   Latitude               138 non-null    float64
 5   Longitude              138 non-null    float64
 6   Smoker                 135 non-null    object
 7   Drink_Level            138 non-null    object
 8   Transportation_Method  131 non-null    object
 9   Marital_Status         134 non-null    object
 10  Children               127 non-null    object
 11  Age                    138 non-null    int64
 12  Occupation             131 non-null    object
 13  Budget                 131 non-null    object
dtypes: float64(2), int64(1), object(11)
memory usage: 15.2+ KB

In [18]:
#Filling null values with imputation
for col in ['Smoker','Transportation_Method','Marital_Status','Children','Occupation','Budget']:
    consumers[col].fillna(consumers[col].mode()[0], inplace=True)

consumers.isna().sum()

Consumer_ID              0
City                     0
State                    0
Country                  0
Latitude                 0
Longitude                0
Smoker                   0
Drink_Level              0
Transportation_Method    0
Marital_Status           0
Children                 0
Age                      0
Occupation               0
Budget                   0
dtype: int64

In [19]:
consumer_preferences = pd.read_csv('Dataset/consumer_preferences.csv')
consumer_preferences

    Consumer_ID Preferred_Cuisine
0         U1001          American
1         U1002           Mexican
2         U1003           Mexican
3         U1004            Bakery
4         U1004         Breakfast
..          ...               ...
325       U1135          Southern
326       U1135         Ice Cream
327       U1136           Mexican
328       U1137           Mexican
329       U1138          Pizzeria

[330 rows x 2 columns]

In [22]:
consumer_preferences.isna().sum()

Consumer_ID          0
Preferred_Cuisine    0
dtype: int64

In [50]:
consumer_preferences.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 330 entries, 0 to 329
Data columns (total 2 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Consumer_ID        330 non-null    object
 1   Preferred_Cuisine  330 non-null    object
dtypes: object(2)
memory usage: 5.3+ KB

In [23]:
ratings = pd.read_csv('Dataset/ratings.csv')
ratings

     Consumer_ID  Restaurant_ID  Overall_Rating  Food_Rating  Service_Rating
0          U1077         135085               2            2               2
1          U1077         135038               2            2               1
2          U1077         132825               2            2               2
3          U1077         135060               1            2               2
4          U1068         135104               1            1               2
...          ...            ...             ...          ...             ...
1156       U1043         132630               1            1               1
1157       U1011         132715               1            1               0
1158       U1068         132733               1            1               0
1159       U1068         132594               1            1               1
1160       U1068         132660               0            0               0

[1161 rows x 5 columns]

In [24]:
ratings.isna().sum()

Consumer_ID       0
Restaurant_ID     0
Overall_Rating    0
Food_Rating       0
Service_Rating    0
dtype: int64

In [51]:
ratings.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1161 entries, 0 to 1160
Data columns (total 5 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Consumer_ID     1161 non-null   object
 1   Restaurant_ID   1161 non-null   int64
 2   Overall_Rating  1161 non-null   int64
 3   Food_Rating     1161 non-null   int64
 4   Service_Rating  1161 non-null   int64
dtypes: int64(4), object(1)
memory usage: 45.5+ KB

In [25]:
restaurant_cuisines = pd.read_csv("Dataset/restaurant_cuisines.csv")
restaurant_cuisines

     Restaurant_ID    Cuisine
0           132560   Regional
1           132572  Cafeteria
2           132583   American
3           132584    Mexican
4           132594    Mexican
..             ...        ...
107         135086  Fast Food
108         135088  Cafeteria
109         135104    Mexican
110         135106    Mexican
111         135109    Italian

[112 rows x 2 columns]

In [52]:
restaurant_cuisines.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 112 entries, 0 to 111
Data columns (total 2 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Restaurant_ID  112 non-null    int64
 1   Cuisine        112 non-null    object
dtypes: int64(1), object(1)
memory usage: 1.9+ KB

In [26]:
restaurant_cuisines.isna().sum()

Restaurant_ID    0
Cuisine          0
dtype: int64

In [45]:
restaurants = pd.read_csv("Dataset/restaurants.csv")
restaurants

,Restaurant_ID,Name,City,State,Country,Zip_Code,Latitude,Longitude,Alcohol_Service,Smoking_Allowed,Price,Franchise,Area,Parking
0,132560,Puesto de Gorditas,Ciudad Victoria,Tamaulipas,Mexico,78000.0,23.752304,-99.166913,Wine & Beer,Yes,Low,No,Open,Public
1,132561,Cafe Ambar,Ciudad Victoria,Tamaulipas,Mexico,78000.0,23.726819,-99.126506,Wine & Beer,No,Low,No,Closed,Yes
2,132564,Church's,Ciudad Victoria,Tamaulipas,Mexico,78000.0,23.730925,-99.145185,Wine & Beer,No,Low,No,Closed,Yes
3,132572,Cafe Chaires,San Luis Potosi,San Luis Potosi,Mexico,78000.0,22.141647,-100.992712,Wine & Beer,No,Low,No,Closed,Yes
4,132583,McDonalds Centro,Cuernavaca,Morelos,Mexico,62000.0,18.922290,-99.234332,Wine & Beer,No,Low,Yes,Closed,Yes
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
125,135088,Cafeteria Cenidet,Cuernavaca,Morelos,Mexico,78000.0,18.876011,-99.219890,Wine & Beer,No,Low,No,Closed,Public
126,135104,Vips,Ciudad Victoria,Tamaulipas,Mexico,78000.0,23.752982,-99.168434,Full Bar,No,Medium,Yes,Closed,Yes
127,135106,El RincÃ³n De San Francisco,San Luis Potosi,San Luis Potosi,Mexico,78000.0,22.149709,-100.976093,Wine & Beer,Bar Only,Medium,No,Open,Yes
128,135108,Potzocalli,San Luis Potosi,San Luis Potosi,Mexico,78000.0,22.136253,-100.933585,Wine & Beer,No,Low,No,Closed,Yes
129,135109,Paniroles,Cuernavaca,Morelos,Mexico,78000.0,18.921785,-99.235350,Wine & Beer,No,Medium,No,Closed,Yes

In [46]:
restaurants.isna().sum()

Restaurant_ID      0
Name               0
City               0
State              0
Country            0
Zip_Code           0
Latitude           0
Longitude          0
Alcohol_Service    0
Smoking_Allowed    0
Price              0
Franchise          0
Area               0
Parking            0
dtype: int64

In [49]:
restaurants.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 130 entries, 0 to 129
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Restaurant_ID    130 non-null    int64
 1   Name             130 non-null    object
 2   City             130 non-null    object
 3   State            130 non-null    object
 4   Country          130 non-null    object
 5   Zip_Code         130 non-null    float64
 6   Latitude         130 non-null    float64
 7   Longitude        130 non-null    float64
 8   Alcohol_Service  130 non-null    object
 9   Smoking_Allowed  130 non-null    object
 10  Price            130 non-null    object
 11  Franchise        130 non-null    object
 12  Area             130 non-null    object
 13  Parking          130 non-null    object
dtypes: float64(3), int64(1), object(10)
memory usage: 14.3+ KB

In [32]:
#HYandling null values
for col in ['Parking','Alcohol_Service']:
    restaurants[col].fillna(restaurants[col].mode()[0], inplace= True)

restaurants['Zip_Code'].fillna(restaurants['Zip_Code'].mode()[0], inplace= True)

C:\Users\ANIKET\AppData\Local\Temp/ipykernel_15344/4030005981.py:3: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  restaurants[col].fillna(restaurants[col].mode()[0], inplace= True)
C:\Users\ANIKET\AppData\Local\Temp/ipykernel_15344/4030005981.py:5: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  restaurants['Zip_Code'].fillna(restaurants['Zip_Code'].mode()[0], inplace= True)

In [40]:
restaurants.isna().sum()

Restaurant_ID       0
Name                0
City                0
State               0
Country             0
Zip_Code           74
Latitude            0
Longitude           0
Alcohol_Service    87
Smoking_Allowed     0
Price               0
Franchise           0
Area                0
Parking            65
dtype: int64

In [35]:
consumers.to_csv("consumers.csv", index=False)

In [36]:
restaurants.to_csv("restaurants.csv", index=False)